# DreamXplorer

./: build.gradle  settings.gradle
src/main/java/voltskiya/apple/dream/: CommandDream.java  VoltskiyaPlugin.java
src/main/java/voltskiya/apple/dream/base/: MainDamageListener.java  PluginDamage.java
src/main/java/voltskiya/apple/dream/player/: PlayerComponent.java  PlayerConfigGeneral.java  PluginPlayer.java
src/main/java/voltskiya/apple/dream/player/dream/: DreamComponent.java  DreamHealth.java  DreamHunger.java  DreamPlayer.java
src/main/java/voltskiya/apple/dream/player/inventory/: InventoryManager.java
src/main/java/voltskiya/apple/dream/player/volt/: VoltComponent.java  VoltHealth.java  VoltHunger.java  VoltskiyaPlayer.java
src/main/java/voltskiya/apple/dream/player/watch/: PlayerWatcher.java  WatchPlayerManager.java
src/main/resources/: plugin.yml
